{
    "folders": [
        {
            "name": "Front",
            "path": "front"
        },
        {
            "name": "API",
            "path": "api"
        },
        {
            "name": "Root",
            "path": "./",
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "api": true,
            "front": true
        },
        "editor.insertSpaces": true,
        "[dockercompose]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "[php]": {
            "editor.tabSize": 4
        },
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescript]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.wordWrap": "off",
            "editor.wordWrapColumn": 300
        },
        "[sass]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "php.suggest.basic": false,
        "twiggy.phpBinConsoleCommand": "docker compose exec php php bin/console"
    }
}
