{
  "name": "front",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "bun run build:css && bun run build:remix",
    "build:remix": "remix build",
    "build:css": "bun run generate:css --style=compressed",
    "dev": "concurrently \"bun run dev:remix\" \"bun run dev:css\"",
    "dev:remix": "remix dev --manual",
    "dev:css": "bun run generate:css --watch",
    "start": "remix-serve ./build/index.js",
    "generate:css": "sass styles/:app/styles/",
    "typecheck": "tsc",
    "lint": "prettier --check . && eslint . && tsc",
    "format": "prettier --write . && eslint . --fix"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "concurrently": "^8.2.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "remix-flat-routes": "^0.6.1",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
